{
  "name": "@pixatore/devtools",
  "version": "0.1.0",
  "description": "Allows inspecting pixatore ECS and EventBus using Chrome Inspector",
  "main": "content-script.js",
  "scripts": {
    "webpack": "webpack --progress",
    "development": "webpack --mode development",
    "production": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "sync": "webpack --mode development watch --sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/will-hart/pixatore-devtools"
  },
  "author": "William Hart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/will-hart/pixatore-devtools/issues"
  },
  "homepage": "https://github.com/will-hart/pixatore-devtools#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "prop-types": "^15.7.2",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^1.2.1",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fast-compare": "^3.2.0",
    "react-icons": "^3.11.0",
    "react-json-tree": "^0.12.1",
    "react-sparklines": "1.7.0"
  }
}